server.port=8000
#jdbc:postgresql://floppy.db.elephantsql.com:5432/eifuqjmc
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/afuzufyd
spring.datasource.username=afuzufyd
spring.datasource.password=f2K8eBhqaAOunT1f0mh7zw9pypXwObN2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.mongodb.uri=mongodb+srv://itustudent:pYG1LEX4Wcf2UAqp@enchereproject.b0f92rs.mongodb.net/?
spring.data.mongodb.database=enchere
spring.main.allow-bean-definition-overriding=true
#mongodb+srv://itustudent:<password>@enchereproject.b0f92rs.mongodb.net/?retryWrites=true&w=majority